Package               Version   
--------------------- ----------
amqp                  2.5.2     
appnope               0.1.0     
attrs                 19.3.0    
Automat               20.2.0    
backcall              0.1.0     
beautifulsoup4        4.8.2     
billiard              3.6.2.0   
bs4                   0.0.1     
celery                4.4.0     
certifi               2019.11.28
cffi                  1.14.0    
chardet               3.0.4     
Click                 7.0       
constantly            15.1.0    
cryptography          2.8       
cssselect             1.1.0     
decorator             4.4.1     
Django                1.11.8    
django-cors-headers   3.0.2     
django-redis          4.10.0    
django-redis-sessions 0.6.1     
fake-useragent        0.1.11    
Flask                 1.1.1     
Flask-SQLAlchemy      2.4.1     
hyperlink             19.0.0    
idna                  2.9       
importlib-metadata    1.5.0     
incremental           17.5.0    
ipython               7.12.0    
ipython-genutils      0.2.0     
itsdangerous          1.1.0     
jedi                  0.16.0    
Jinja2                2.10.3    
kombu                 4.6.7     
lxml                  4.5.0     
MarkupSafe            1.1.1     
more-itertools        8.2.0     
parsel                1.5.2     
parso                 0.6.1     
pexpect               4.8.0     
pickleshare           0.7.5     
Pillow                7.0.0     
pip                   20.0.2    
prompt-toolkit        3.0.3     
Protego               0.1.16    
ptyprocess            0.6.0     
pyasn1                0.4.8     
pyasn1-modules        0.2.8     
pycparser             2.19      
pycryptodomex         3.9.4     
PyDispatcher          2.0.5     
Pygments              2.5.2     
PyHamcrest            2.0.0     
PyJWT                 1.7.1     
pymongo               3.10.1    
PyMySQL               0.9.3     
pyOpenSSL             19.1.0    
python-alipay-sdk     2.0.1     
pytz                  2019.3    
queuelib              1.5.0     
redis                 3.4.1     
requests              2.23.0    
Scrapy                1.8.0     
selenium              3.141.0   
service-identity      18.1.0    
setuptools            40.6.2    
six                   1.14.0    
soupsieve             1.9.5     
SQLAlchemy            1.3.13    
traitlets             4.3.3     
Twisted               19.10.0   
urllib3               1.25.8    
uWSGI                 2.0.18    
view                  0.1       
vine                  1.3.0     
w3lib                 1.21.0    
wcwidth               0.1.8     
Werkzeug              0.16.0    
wheel                 0.34.2    
zipp                  0.6.0     
zope.interface        4.3.2     
